# innoReports

./: .gitignore  ServiceAccountKey.json  build.gradle  readMe.md  settings.gradle
authorization/: build.gradle
authorization/src/main/java/com/module/authorization/: AuthorizationApplication.java
authorization/src/main/java/com/module/authorization/controller/: AuthorizationController.java
authorization/src/main/java/com/module/authorization/dao/: AuthorizationRepository.java
authorization/src/main/java/com/module/authorization/model/: AuthorizationDTO.java
authorization/src/main/java/com/module/authorization/service/: AuthorizationService.java
authorization/src/main/java/com/module/authorization/service/impl/: AuthorizatoinServiceImpl.java
authorization/src/test/java/com/module/authorization/: AuthorizationApplicationTests.java
infrastructure/: Dockerfile  commands.sh
reportsMgt/src/main/java/com/module/reportsMgt/controller/: ReportsMgtController.java
reportsMgt/src/main/java/com/module/reportsMgt/service/impl/: ReportsMgtServiceImpl.java
reportsMgt/src/main/java/com/module/reportsMgt/swagger/: SwaggerConfig.java
reportsMgt/src/test/java/com/module/authorization/: ReportsMgtApplicationTests.java
src/main/java/com/module/reportsMgt/: ReportsMgtApplication.java
src/main/java/com/module/reportsMgt/controller/: ReportsMgtController.java
src/main/java/com/module/reportsMgt/controllers/: ReportController.java
src/main/java/com/module/reportsMgt/dao/: ReportsMgtRepository.java
src/main/java/com/module/reportsMgt/entities/: ReportEntity.java  ReportEntityList.java
src/main/java/com/module/reportsMgt/enums/: ReportStatusEnum.java  ReportTagEnum.java  ReportTagEnumList.java
src/main/java/com/module/reportsMgt/forms/: ReportForm.java
src/main/java/com/module/reportsMgt/model/: ReportsMgtDTO.java
src/main/java/com/module/reportsMgt/models/: EntityModel.java  EntityModelList.java  ReportModel.java  ReportModelList.java  UserModel.java
src/main/java/com/module/reportsMgt/repository/impl/: FirebaseRepositoryIMPL.java
src/main/java/com/module/reportsMgt/repository/intr/: FirebaseRepository.java
src/main/java/com/module/reportsMgt/service/: ReportService.java  ReportsMgtService.java
src/main/java/com/module/reportsMgt/service/impl/: ClassificationServiceIMPL.java  FirebaseServiceIMPL.java  ReportServiceIMPL.java  UserServiceIMPL.java
src/main/java/com/module/reportsMgt/service/intr/: ClassificationService.java  FirebaseService.java  ReportService.java  UserService.java
src/main/java/com/module/reportsMgt/utils/: FirebaseRepository.java  ReportChecker.java  ReportUrls.java
src/main/resources/: application.properties
src/test/java/com/module/authorization/: ReportsMgtApplicationTests.java
