buildscript {
	repositories {
		google()
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
		classpath 'com.android.tools.build:gradle:3.1.3'
		classpath 'com.google.gms:google-services:4.0.2'
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


project.ext {
	jacocoVersion = '0.8.2'
	lombokVersion = '1.16.10'
}

group = 'com.module.reportsMgt'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	google()
	jcenter()
	mavenCentral()
}

jar {
	baseName = 'InnoReports-REST-Server'
	version =  '1.0.0'
}

bootJar {
	baseName = 'gs-spring-boot'
	version =  '0.1.0'
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')

	//firebase
	compile 'com.google.firebase:firebase-admin:6.8.0'
	implementation 'com.google.firebase:firebase-storage:16.1.0'
	implementation 'com.google.firebase:firebase-core:16.0.8'
	implementation 'com.google.firebase:firebase-database:16.1.0'
	implementation 'com.google.firebase:firebase-firestore:18.2.0'

	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	//lombok
	compileOnly 'org.projectlombok:lombok:' + lombokVersion
	testCompileOnly 'org.projectlombok:lombok:' + lombokVersion
	annotationProcessor 'org.projectlombok:lombok:' + lombokVersion


}