
# Application properties

spring.application.name = InnoReports

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=itdepends
#server.ssl.key-alias=innoreport

#server.ssl.trust-store=classpath:keystore.p12
#server.ssl.trust-store-password=itdepends

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
