buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath ("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5")
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'com.module'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

project.ext {
	swaggerVersion = '2.6.0'
	lombokVersion = '1.16.10'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compile 'org.projectlombok:lombok:' + lombokVersion
	compile 'io.springfox:springfox-swagger2:' + swaggerVersion
	compile 'io.springfox:springfox-swagger-ui:' + swaggerVersion

}
